# store-web

./: pom.xml
src/main/java/com/xy/sczl/: SczlWebApplication.java
src/main/java/com/xy/sczl/aspect/advice/: BizExceptionHandler.java
src/main/java/com/xy/sczl/common/base/: BaseModel.java  BaseResult.java  Result.java
src/main/java/com/xy/sczl/common/constants/: Constants.java  ErrorCode.java
src/main/java/com/xy/sczl/common/exception/: BizException.java
src/main/java/com/xy/sczl/common/redis/: RedisCache.java
src/main/java/com/xy/sczl/common/serializer/: ProtostuffSerializer.java
src/main/java/com/xy/sczl/common/utils/: AdminUtil.java  DateUntil.java  Image.java  LogUtil.java  Page.java  PageUtil.java  ResultUtil.java  StrUtil.java  UserUtil.java
src/main/java/com/xy/sczl/config/: RedisConfig.java  RedissionConfig.java  WebConfig.java
src/main/java/com/xy/sczl/controller/: AdminController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/xy/sczl/dao/: ProductMapper.java  UserInfoMapper.java
src/main/java/com/xy/sczl/entity/: AdminEntity.java  Order.java  OrderEntity.java  OrderItemEntity.java  PictureEntity.java  ProductEntity.java  ProductTypeEntity.java  SequenceEntity.java  UserAccountEntity.java  UserAddress.java  UserInfo.java  UserInfoEntity.java
src/main/java/com/xy/sczl/filters/: AdminAuthenticationInterceptor.java  AuthenticationInterceptor.java
src/main/java/com/xy/sczl/model/dto/: ProductInfoDTO.java  UserInfoDTO.java
src/main/java/com/xy/sczl/model/param/: ErrorInfo.java  ProductInfoParam.java  UserInfoParam.java
src/main/java/com/xy/sczl/model/result/: ProductInfo.java  UserInfo.java
src/main/java/com/xy/sczl/service/: ProductService.java  UserInfoService.java
src/main/java/com/xy/sczl/service/impl/: ProduceServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/product/: ProductMapper.xml
src/main/resources/mapper/user/: UserInfoMapper.xml
src/main/resources/templates/common/: footer.vm
src/main/webapp/WEB-INF/views/admin/: adminLogin.jsp  adminReg.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/product/: productList.jsp
src/main/webapp/WEB-INF/views/user/: userError.jsp  userReg.jsp
src/test/java/com/xy/sczl/: SczlWebApplicationTests.java
